{
  "name": "@virtualpot/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun-linux-x64 --outfile ./dist/server ./src/server.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@t3-oss/env-core": "catalog:",
    "elysia": "^1.4.21",
    "zod": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "typescript": "catalog:"
  }
}
